plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.builders'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':services')
    testImplementation project(':utils')
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${project.version}"
    manifest {
        attributes "Main-Class": "com.builders.admin.AdminEntryPoint"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
