plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.builders'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation 'junit:junit:4.12'
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion =  "${project.version}"
}
